{
  "name": "training-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dabeng/react-orgchart": "^1.0.0",
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "3.26.16",
    "basicprimitives": "^5.8.2",
    "basicprimitivesreact": "^5.8.2",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dnd-mouse-backend": "^1.0.0-rc.2",
    "react-dnd-scrollzone": "^5.0.0",
    "react-dnd-touch-backend": "^11.1.2",
    "react-dom": "^16.13.1",
    "react-onclickoutside": "^6.9.0",
    "react-org-tree": "^0.2.4",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
